ATM CLOCK
2019/3/24 23:9:0
ATM CASH MACHINE
30/30/30/30
ATM ACCOUNT NUMBER
5

ATM BANK USERS
USER
brittapal.isthebest
SAVINGS
0 500 CAD 2019/3/24 23:9:0
CHEQUING
1 50 USD 2019/3/24 23:9:0 true
CASH BACK
CREDIT CARD
2 -100 CAD 2019/3/24 23:9:0
LINE OF CREDIT
USER
mickeymouse.isamouse
SAVINGS
CHEQUING
CREDIT CARD
LINE OF CREDIT
3 500 CAD 2019/3/24 23:9:0
CASH BACK CARD
4 -10000 INR 2019/3/24 23:9:0

ATM TRANSACTIONS
USER
brittapal.isthebest
ACCOUNT: 0
B 100 CAD 2019/3/24 23:9:0 0
D 600 CAD 2019/3/24 23:9:0 0
ACCOUNT: 1
W 50 USD 2019/3/24 23:9:0 1
D 100 USD 2019/3/24 23:9:0 1

ATM BANK MANAGER
USER newuser helloworld
ACCOUNT brittapal cb CAD
ATM BANK TELLERS
teller1.bestemployee1
u/n mickeymouse
UNDO brittapal 1 1
teller2.bestemployee2
teller3.bestemployee3
teller4.bestemployee4
teller5.bestemployee5
teller6.bestemployee6
teller7.bestemployee7
teller8.bestemployee8
teller9.bestemployee9
teller10.bestemployee10